
set +x
export SYSNAME=sys
#export SYSPASS=
#export ORACLE_HOME=
#export ORACLE_SID=
export TNS_ALIAS=XE2
export TESTNAME=dtgen_test
export TESTPASS=dtgen_test
export GENABBR=DTGEN
export OLDNAME=dtgen
export OLDPASS=dtgen
set -x
export logfile=`basename ${0} .sh`.log
echo "logfile = ${logfile}"
